#最新版本MySQL Connector 8.x的连接驱动为：com.mysql.cj.jdbc.Driver ; MySQL Connector5.x的连接驱动 com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3357/test?useSSL=false&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
username=test
password=test888
initialSize=2
maxActive=15
maxIdle=2
minIdle=1
maxWait=30000